<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhF-PP-67d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="usl-6Q-ual">
            <objects>
                <navigationController id="mhF-PP-67d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaS-tj-xTT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJX-nO-q4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3L-iP-pl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-125"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-at-YcA" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Type to search music" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-fn-oMi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="tintColor" red="0.63921568630000003" green="0.77647058820000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.63921568630000003" green="0.77647058820000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rN8-5E-gpa"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rtn-fn-oMi" secondAttribute="bottom" id="10h-gq-gIb"/>
                                    <constraint firstItem="rtn-fn-oMi" firstAttribute="leading" secondItem="Hj2-at-YcA" secondAttribute="leading" id="Snn-dc-gRE"/>
                                    <constraint firstAttribute="trailing" secondItem="rtn-fn-oMi" secondAttribute="trailing" id="Xgi-1I-f92"/>
                                    <constraint firstItem="rtn-fn-oMi" firstAttribute="top" secondItem="Hj2-at-YcA" secondAttribute="top" id="bPm-Ua-BRU"/>
                                    <constraint firstAttribute="height" constant="44" id="l9V-jB-UgH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qLc-Sq-EWF">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Kg6-vw-2s7">
                                    <rect key="frame" x="0.0" y="168" width="375" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" id="ciy-Tk-5UR" customClass="MusicTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciy-Tk-5UR" id="8rT-76-feO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yah-Ki-uBc">
                                                    <rect key="frame" x="8" y="2" width="65.5" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yah-Ki-uBc" secondAttribute="height" multiplier="1:1" id="Llb-7D-r83"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-D8-xv1">
                                                    <rect key="frame" x="81.5" y="2" width="285.5" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-uS-JKQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="285.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-cn-Vzx">
                                                            <rect key="frame" x="0.0" y="20" width="285.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ng7-wr-i3y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Xr-BYd">
                                                            <rect key="frame" x="0.0" y="37" width="285.5" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MsQ-D8-xv1" secondAttribute="bottom" constant="2" id="0Gg-ia-RRx"/>
                                                <constraint firstItem="MsQ-D8-xv1" firstAttribute="top" secondItem="8rT-76-feO" secondAttribute="top" constant="2" id="7cV-v2-6a1"/>
                                                <constraint firstAttribute="bottom" secondItem="yah-Ki-uBc" secondAttribute="bottom" constant="2" id="Bzg-4o-YQd"/>
                                                <constraint firstItem="yah-Ki-uBc" firstAttribute="leading" secondItem="8rT-76-feO" secondAttribute="leading" constant="8" id="kDN-Vh-GX3"/>
                                                <constraint firstAttribute="trailing" secondItem="MsQ-D8-xv1" secondAttribute="trailing" constant="8" id="l8E-NL-gNK"/>
                                                <constraint firstItem="yah-Ki-uBc" firstAttribute="top" secondItem="8rT-76-feO" secondAttribute="top" constant="2" id="x7m-aO-dRx"/>
                                                <constraint firstItem="MsQ-D8-xv1" firstAttribute="leading" secondItem="yah-Ki-uBc" secondAttribute="trailing" constant="8" id="yxR-AK-fcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_artistNameLabel" destination="OdH-cn-Vzx" id="0GC-JQ-Ewb"/>
                                            <outlet property="_artworkImageView" destination="yah-Ki-uBc" id="kjX-Pp-1Xt"/>
                                            <outlet property="_collectionLabel" destination="h9i-Xr-BYd" id="jt8-OG-K4k"/>
                                            <outlet property="_titleLabel" destination="pj0-uS-JKQ" id="xtp-hf-gRT"/>
                                            <segue destination="SOC-EZ-pzV" kind="show" identifier="" id="UhD-nt-vnY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="jGW-ct-48f" customClass="HistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGW-ct-48f" id="Ak7-Cd-yXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-aG-WI2">
                                                    <rect key="frame" x="8" y="24" width="359" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63921568630000003" green="0.77647058820000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fP9-aG-WI2" firstAttribute="top" secondItem="Ak7-Cd-yXc" secondAttribute="top" constant="24" id="GO7-1W-hy4"/>
                                                <constraint firstAttribute="bottom" secondItem="fP9-aG-WI2" secondAttribute="bottom" constant="24" id="c4a-H8-HF2"/>
                                                <constraint firstItem="fP9-aG-WI2" firstAttribute="leading" secondItem="Ak7-Cd-yXc" secondAttribute="leading" constant="8" id="clD-FQ-DU3"/>
                                                <constraint firstAttribute="trailing" secondItem="fP9-aG-WI2" secondAttribute="trailing" constant="8" id="vcy-1M-FPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="_titleLabel" destination="fP9-aG-WI2" id="S8n-96-Rv7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ecp-Ww-BZV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qLc-Sq-EWF" secondAttribute="trailing" id="3xW-9t-B2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qLc-Sq-EWF" secondAttribute="bottom" id="7by-8Z-eer"/>
                            <constraint firstItem="qLc-Sq-EWF" firstAttribute="top" secondItem="Hj2-at-YcA" secondAttribute="bottom" id="EEQ-TF-qw1"/>
                            <constraint firstAttribute="trailing" secondItem="Hj2-at-YcA" secondAttribute="trailing" id="N9A-e5-mUM"/>
                            <constraint firstItem="qLc-Sq-EWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P6Q-L0-k8M"/>
                            <constraint firstItem="Hj2-at-YcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zxv-Ll-hv8"/>
                            <constraint firstItem="Hj2-at-YcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bkt-y0-vy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WW5-cE-UFd"/>
                    <connections>
                        <outlet property="_emptyResultsView" destination="sbj-qk-0wm" id="jcW-Mp-YBq"/>
                        <outlet property="_searchBar" destination="rtn-fn-oMi" id="exT-Xe-ak7"/>
                        <outlet property="_tableView" destination="qLc-Sq-EWF" id="b8S-Ih-pdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sbj-qk-0wm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-sq-wNL">
                            <rect key="frame" x="16" y="10" width="343" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aws-sq-wNL" secondAttribute="trailing" constant="16" id="5iP-Xr-Lqe"/>
                        <constraint firstAttribute="bottom" secondItem="aws-sq-wNL" secondAttribute="bottom" constant="10" id="Bpu-J3-efI"/>
                        <constraint firstItem="aws-sq-wNL" firstAttribute="leading" secondItem="sbj-qk-0wm" secondAttribute="leading" constant="16" id="Kce-Ed-LYD"/>
                        <constraint firstItem="aws-sq-wNL" firstAttribute="top" secondItem="sbj-qk-0wm" secondAttribute="top" constant="10" id="qg5-ZQ-Rgo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-130" y="-125"/>
        </scene>
        <!--Music Details View Controller-->
        <scene sceneID="M9t-Vw-B40">
            <objects>
                <tableViewController id="SOC-EZ-pzV" customClass="MusicDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dn2-Qi-DSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EbV-FJ-7pm">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="urG-gM-XhB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4PS-ff-taK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PS-ff-taK" id="BIP-31-EYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-uB-nCa">
                                                    <rect key="frame" x="16" y="10" width="343" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-ay-fYd">
                                                    <rect key="frame" x="16" y="22.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fua-U8-lCV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Py1-ay-fYd" firstAttribute="trailing" secondItem="DBv-uB-nCa" secondAttribute="trailing" id="9K6-mt-2DQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Py1-ay-fYd" secondAttribute="bottom" id="EEI-aT-EWb"/>
                                                <constraint firstAttribute="trailing" secondItem="DBv-uB-nCa" secondAttribute="trailing" constant="16" id="JJv-ZX-DjA"/>
                                                <constraint firstItem="DBv-uB-nCa" firstAttribute="top" secondItem="BIP-31-EYp" secondAttribute="top" constant="10" id="KNi-9x-WHD"/>
                                                <constraint firstItem="DBv-uB-nCa" firstAttribute="leading" secondItem="BIP-31-EYp" secondAttribute="leading" constant="16" id="heF-L1-PBY"/>
                                                <constraint firstItem="Py1-ay-fYd" firstAttribute="leading" secondItem="DBv-uB-nCa" secondAttribute="leading" id="qgN-Ko-6By"/>
                                                <constraint firstItem="Py1-ay-fYd" firstAttribute="top" secondItem="DBv-uB-nCa" secondAttribute="bottom" constant="1.5" id="rtE-Z3-8LE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kvj-do-B5b">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvj-do-B5b" id="6ws-LM-bpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-kO-LP4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t0w-kO-LP4" secondAttribute="height" multiplier="1:1" id="JlK-2i-ilG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0w-kO-LP4" firstAttribute="centerY" secondItem="6ws-LM-bpY" secondAttribute="centerY" id="9pC-uA-qPF"/>
                                                <constraint firstItem="t0w-kO-LP4" firstAttribute="leading" secondItem="6ws-LM-bpY" secondAttribute="leading" id="Wgt-A3-xgb"/>
                                                <constraint firstItem="t0w-kO-LP4" firstAttribute="centerX" secondItem="6ws-LM-bpY" secondAttribute="centerX" id="WzZ-xY-xLq"/>
                                                <constraint firstAttribute="bottom" secondItem="t0w-kO-LP4" secondAttribute="bottom" id="pso-Hj-BCo"/>
                                                <constraint firstItem="t0w-kO-LP4" firstAttribute="top" secondItem="6ws-LM-bpY" secondAttribute="top" id="tFl-uh-QCG"/>
                                                <constraint firstAttribute="trailing" secondItem="t0w-kO-LP4" secondAttribute="trailing" id="zlT-1S-sjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X7U-4n-zXs">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7U-4n-zXs" id="t6l-XX-I5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-3d-zgD">
                                                    <rect key="frame" x="16" y="10" width="343" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-XH-1k5">
                                                    <rect key="frame" x="16" y="22.5" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nng-rV-Y27"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9D-3d-zgD" firstAttribute="leading" secondItem="t6l-XX-I5I" secondAttribute="leading" constant="16" id="BTZ-kC-89Y"/>
                                                <constraint firstItem="Ixp-XH-1k5" firstAttribute="leading" secondItem="C9D-3d-zgD" secondAttribute="leading" id="e7f-jX-Q7H"/>
                                                <constraint firstAttribute="trailing" secondItem="C9D-3d-zgD" secondAttribute="trailing" constant="16" id="fT8-eb-FlO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ixp-XH-1k5" secondAttribute="bottom" id="iIw-gq-i4c"/>
                                                <constraint firstItem="C9D-3d-zgD" firstAttribute="top" secondItem="t6l-XX-I5I" secondAttribute="top" constant="10" id="izy-Xe-c8R"/>
                                                <constraint firstItem="Ixp-XH-1k5" firstAttribute="trailing" secondItem="C9D-3d-zgD" secondAttribute="trailing" id="mey-Fh-BHa"/>
                                                <constraint firstItem="Ixp-XH-1k5" firstAttribute="top" secondItem="C9D-3d-zgD" secondAttribute="bottom" constant="1.5" id="yh4-xQ-Bt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SOC-EZ-pzV" id="pd6-FZ-c9b"/>
                            <outlet property="delegate" destination="SOC-EZ-pzV" id="vUO-CY-QWb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_artistNameLabel" destination="Py1-ay-fYd" id="tYP-ei-jdz"/>
                        <outlet property="_artworkImageView" destination="t0w-kO-LP4" id="kj1-bT-nTV"/>
                        <outlet property="_collectionLabel" destination="DBv-uB-nCa" id="KfM-LJ-cEy"/>
                        <outlet property="_primaryGenreNameLabel" destination="C9D-3d-zgD" id="9QC-eE-PPM"/>
                        <outlet property="_releaseDateLabel" destination="Ixp-XH-1k5" id="mQ4-ys-Yjh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVO-8a-2tK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-125.4872563718141"/>
        </scene>
    </scenes>
</document>
